<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.mminf.volley.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place my tutorials skills in your order of preference"
        android:textSize="25sp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Github Codes"
        android:layout_margin="10dp"
        android:textSize="35sp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/text1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Youtube Videos"
        android:layout_margin="10dp"
        android:textSize="35sp"
        android:id="@+id/text2"
        android:background="@android:color/holo_blue_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presentation"
        android:layout_margin="10dp"
        android:textSize="35sp"
        android:id="@+id/text3"
        android:background="@android:color/holo_blue_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excellent"
        android:layout_margin="10dp"
        android:textSize="35sp"
        android:id="@+id/text4"
        android:background="@android:color/holo_orange_light"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good"
        android:layout_margin="10dp"
        android:textSize="35sp"
        android:id="@+id/text5"
        android:background="@android:color/holo_orange_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Satisfactory"
        android:layout_margin="10dp"
        android:textSize="35sp"
        android:id="@+id/text6"
        android:background="@android:color/holo_orange_light"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton2" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view1"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="97dp"
            android:layout_marginEnd="96dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>